<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ArduinoSDKSources Include="$(MSBuildThisFileDirectory)\Source\IPAddress.cpp" />
    <ArduinoSDKSources Include="$(MSBuildThisFileDirectory)\Source\LiquidCrystal.cpp" />
    <ArduinoSDKSources Include="$(MSBuildThisFileDirectory)\Source\Print.cpp" />
    <ArduinoSDKSources Include="$(MSBuildThisFileDirectory)\Source\Stepper.cpp" />
    <ArduinoSDKSources Include="$(MSBuildThisFileDirectory)\Source\Stream.cpp" />
    <ArduinoSDKSources Include="$(MSBuildThisFileDirectory)\Source\WString.cpp" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="@(ArduinoSDKSources)" />
  </ItemGroup>
  
</Project>