<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- ClCompile Include="$(MSBuildThisFileDirectory)\Source\IPAddress.cpp" / -->
    <ClCompile Include="$(MSBuildThisFileDirectory)\Source\LiquidCrystal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\Source\Print.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\Source\Stepper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\Source\Stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\Source\WString.cpp" />
  </ItemGroup>
</Project>